# StarEvents

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/stardevllc/starevents/: CustomBus.java  EventListener.java
common/src/main/java/com/stardevllc/starevents/events/: BlockEvents.java  EnchantEvents.java  EntityEvents.java  HangingEvents.java  InventoryEvents.java  PlayerEvents.java  ServerEvents.java  VehicleEvents.java  WeatherEvents.java  WorldEvents.java
core/: build.gradle
core/src/main/java/com/stardevllc/starevents/: StarEvents.java
plugin/: build.gradle
plugin-full/: build.gradle
plugin/src/main/java/com/stardevllc/starevents/plugin/: StarEventsPlugin.java
plugin/src/main/resources/: plugin.yml
standalone/: build.gradle
standalone/src/main/java/com/stardevllc/starevents/: BukkitEventListener.java  StarEvents.java  StarMCLibIntegration.java
v1_10_2/: build.gradle
v1_10_2/src/main/java/com/stardevllc/starevents/v1_10_2/: EntityEvents_1_10_2.java
v1_11_2/: build.gradle
v1_11_2/src/main/java/com/stardevllc/starevents/v1_11_2/: EntityEvents_1_11_2.java  InventoryEvents_1_11_2.java
v1_12_2/: build.gradle
v1_12_2/src/main/java/com/stardevllc/starevents/v1_12_2/: EntityEvents_1_12_2.java  PlayerEvents_1_12_2.java  ServerEvents_1_12_2.java
v1_13/: build.gradle
v1_13/src/main/java/com/stardevllc/starevents/v1_13/: BlockEvents_1_13.java  EntityEvents_1_13.java  PlayerEvents_1_13.java
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/stardevllc/starevents/v1_13_2/: BlockEvents_1_13_2.java  EntityEvents_1_13_2.java  PlayerEvents_1_13_2.java  ServerEvents_1_13_2.java
v1_14/: build.gradle
v1_14/src/main/java/com/stardevllc/starevents/v1_14/: BlockEvents_1_14.java  EntityEvents_1_14.java  InventoryEvents_1_14.java  PlayerEvents_1_14.java
v1_14_1/: build.gradle
v1_14_1/src/main/java/com/stardevllc/starevents/v1_14_1/: EntityEvents_1_14_1.java
v1_14_4/: build.gradle
v1_14_4/src/main/java/com/stardevllc/starevents/v1_14_4/: BlockEvents_1_14_4.java  RaidEvents_1_14_4.java
v1_15_2/: build.gradle
v1_15_2/src/main/java/com/stardevllc/starevents/v1_15_2/: EntityEvents_1_15_2.java  WorldEvents_1_15_2.java
v1_16_1/: build.gradle
v1_16_1/src/main/java/com/stardevllc/starevents/v1_16_1/: EntityEvents_1_16_1.java  InventoryEvents_1_16_1.java  PlayerEvents_1_16_1.java
v1_16_3/: build.gradle
v1_16_3/src/main/java/com/stardevllc/starevents/v1_16_3/: EntityEvents_1_16_3.java
v1_16_5/: build.gradle
v1_16_5/src/main/java/com/stardevllc/starevents/v1_16_5/: EntityEvents_1_16_5.java  InventoryEvents_1_16_5.java  PlayerEvents_1_16_5.java
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/stardevllc/starevents/v1_17_1/: BlockEvents_1_17_1.java  InventoryEvents_1_17_1.java  WorldEvents_1_17_1.java
v1_18_1/: build.gradle
v1_18_1/src/main/java/com/stardevllc/starevents/v1_18_1/: BlockEvents_1_18_1.java
v1_19_3/: build.gradle
v1_19_3/src/main/java/com/stardevllc/starevents/v1_19_3/: InventoryEvents_1_19_3.java
v1_20_1/: build.gradle
v1_20_1/src/main/java/com/stardevllc/starevents/v1_20_1/: EntityEvents_1_20_1.java
v1_21_1/: build.gradle
v1_21_1/src/main/java/com/stardevllc/starevents/v1_21_1/: BlockEvents_1_21_1.java  EntityEvents_1_21_1.java  PlayerEvents_1_21_1.java
v1_21_4/: build.gradle
v1_21_4/src/main/java/com/stardevllc/starevents/v1_21_4/: BlockEvents_1_21_4.java  EntityEvents_1_21_4.java
v1_21_7/: build.gradle
v1_21_7/src/main/java/com/stardevllc/starevents/v1_21_7/: EntityEvents_1_21_7.java  PlayerEvents_1_21_7.java
v1_8_1_11/: build.gradle
v1_8_1_11/src/main/java/com/stardevllc/starevents/v1_8_1_11/: PlayerAchievmentListener_1_8_1_11.java  PlayerItemPickupListener_1_8_1_11.java
v1_8_1_13_2/src/main/java/com/stardevllc/starevents/v1_8_1_13_2/: EntityCreatePortalListener_1_8_1_13_2.java
v1_8_3/: build.gradle
v1_8_3/src/main/java/com/stardevllc/starevents/v1_8_3/: BlockEvents_1_8_3.java
v1_8_8/: build.gradle
v1_8_8/src/main/java/com/stardevllc/starevents/v1_8_8/: EntityEvents_1_8_8.java  PlayerEvents_1_8_8.java
v1_9_4/: build.gradle
v1_9_4/src/main/java/com/stardevllc/starevents/v1_9_4/: PlayerEvents_1_9_4.java  ServerEvents_1_9_4.java
