import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'com.stardevllc'
version = '0.1.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.stardevllc.com/releases'}
}

publishing {
    repositories {
        maven {
            name="stardev"
            url="https://repo.stardevllc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
            from components.shadow
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.10-R0.1-SNAPSHOT'
    compileOnly "com.stardevllc:StarLib:${starlibVersion}"
    compileOnly "com.stardevllc:SMCVersion:${smcversionVersion}"

    implementation project(':common')
    implementation project(':standalone')
    implementation project(':v1_8_1_11')
    implementation project(':v1_8_1_13_2')
    implementation project(':v1_8_3')
    implementation project(':v1_8_8')
    implementation project(':v1_9_4')
    implementation project(':v1_10_2')
    implementation project(':v1_11_2')
    implementation project(':v1_12_2')
    implementation project(':v1_13')
    implementation project(':v1_13_2')
    implementation project(':v1_14')
    implementation project(':v1_14_1')
    implementation project(':v1_14_4')
    implementation project(':v1_15_2')
    implementation project(':v1_16_1')
    implementation project(':v1_16_3')
    implementation project(':v1_16_5')
    implementation project(':v1_17_1')
    implementation project(':v1_18_1')
    implementation project(':v1_19_3')
    implementation project(':v1_20_1')
    implementation project(':v1_21_1')
    implementation project(':v1_21_4')
    implementation project(':v1_21_7')
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier = ''
}

tasks.compileJava.dependsOn(clean)
tasks.jar.finalizedBy(shadowJar)
tasks.build.finalizedBy(publishToMavenLocal)

tasks.withType(PublishToMavenLocal).configureEach {
    dependsOn(shadowJar)
}

tasks.withType(PublishToMavenRepository).configureEach {
    dependsOn(shadowJar)
}
